* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: auto;
  /* outline: 2px solid green; */
  /* overflow-x: hidden; */
  width: 100%;
}

#section-1 {
  height: auto;
  width: 100%;
  /* border: 2px solid black; */
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}
/*navbar start*/
.navbar {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* outline: 2px solid black; */
  padding: 10px;
  background-color: transparent;
}
.brand-logo {
  height: 100%;
  width: 20%;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-link {
  text-decoration: none;
}
.nav {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-list-item {
  list-style: none;
  margin-right: 20px;
}

.cta-button {
  height: 30px;
  width: auto;
  margin-right: 20px;
  padding: 5px;
  border-radius: 0px;
  /* box-shadow: 5px 6px black; */
}

.content-1 {
  height: 70vh;
  width: 100%;
  /* outline: 2px solid red; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}
.content-1-text-wrapper {
  height: 50%;
  width: 50%;

  /* border: 2px dotted green; */
  font-size: 16px;
}

.content-1-text-a {
  max-height: 100%;
}

.content-1-button-wrapper {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
}

.content-1-bg-image {
  top: 0;
  left: 0;
  display: block;
  height: 80%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit: cover;
}

/*section 2 start*/

.section-2 {
  height: 90vh;
  width: 100%;
  border: 2px solid blue;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-2-text-wrapper {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.content-2-text-a {
  width: 30%;
  height: 30%;
}

.content-2-text-b {
  width: 50%;
  height: 50%;
}

.content-2-service-card-wrapper {
  height: 55vh;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 25px;
}

.content-2-service-cards {
  height: 55vh;
  width: 25%;
  display: flex;
  flex-direction: column;
  outline: 1px solid black;
}

.content-2-service-card-img {
  display: block;
  height: 100%;
  width: 100%;
}

.service-card-heading {
  height: 10%;
  width: 100%;
  font-size: 0.8rem;
}

.service-card-info {
  height: auto;
  width: 100%;
  font-size: 0.7rem;
}

.content-2-cta-button-wrapper {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}
